1 KEY OFF
2 ON KEY(1) GOSUB 6000
3 ON KEY(2) GOSUB 7000
4 ON KEY(3) GOSUB 8000
5 ON KEY(4) GOSUB 9000
9 KEY(1) ON:KEY(2) ON:KEY(3) ON:KEY(4) ON
10 ON COM(1) GOSUB 5000
20 COM(1) ON
30 GOSUB 6000
40 X$=INKEY$
45 IF X$="" GOTO 40
50 PRINT #1,X$;
60 GOTO 40
900 CLOSE #1
5000 IF LOC(1)=0 THEN RETURN
5005 I$ = INPUT$(LOC(1), #1)
5010 PRINT I$;
5015 GOTO 5000
5020 RETURN
6000 CLOSE #1
6010 OPEN "com1:300,n,8,1,rs,cs0,ds0,cd0,asc" AS #1
6020 RETURN
7000 CLOSE #1
7010 OPEN "com1:1200,n,8,1,rs,cs0,ds0,cd0,asc" AS #1
7020 RETURN
8000 CLOSE #1
8010 OPEN "com1:2400,n,8,1,rs,cs0,ds0,cd0,asc" AS #1
8020 RETURN
9000 CLOSE #1
9010 OPEN "com1:4800,n,8,1,rs,cs0,ds0,cd0,asc" AS #1
9020 RETURN
,8,1,rs,cs0,ds0,cd0,asc" AS #1
8020 RETURN
9000 CLO