1 KEY OFF
5 D = 2: N = -5: X = 0: PLAY "mb"
6 DIM F(8): F0 = 440: GOSUB 4000
20 ON KEY(1) GOSUB 1500
22 ON KEY(2) GOSUB 1600
24 ON KEY(3) GOSUB 1700
26 ON KEY(4) GOSUB 1800
28 ON KEY(5) GOSUB 1900
30 ON KEY(6) GOSUB 2000
32 ON KEY(7) GOSUB 2100
34 ON KEY(8) GOSUB 2200
42 ON KEY(9) GOSUB 3000: REM up
44 ON KEY(10) GOSUB 3100: REM left
46 ON KEY(11) GOSUB 3200: REM right
48 ON KEY(12) GOSUB 3300: REM down
50 FOR I = 1 TO 12: KEY(I) ON: NEXT I
100 A$ = INKEY$
101 X = X + 1: IF X MOD 600 <> 0 THEN GOTO 105
102 LOCATE CSRLIN, 1: PRINT SPC(70);
105 IF A$ = "" GOTO 100
110 A = ASC(A$)
115 IF A = 27 THEN END
120 IF A = 32 THEN GOSUB 5000
130 IF A = 9 THEN F0 = 440: GOSUB 4000
1000 GOTO 100
1500 SOUND F(1), D: I = 1: GOSUB 6000: RETURN
1600 SOUND F(2), D: I = 2: GOSUB 6000: RETURN
1700 SOUND F(3), D: I = 3: GOSUB 6000: RETURN
1800 SOUND F(4), D: I = 4: GOSUB 6000: RETURN
1900 SOUND F(5), D: I = 5: GOSUB 6000: RETURN
2000 SOUND F(6), D: I = 6: GOSUB 6000: RETURN
2100 SOUND F(7), D: I = 7: GOSUB 6000: RETURN
2200 SOUND F(8), D: I = 8: GOSUB 6000: RETURN
3000 F0 = F0 + 12: GOSUB 4000: RETURN
3100 N = N - 1: GOSUB 4000: RETURN
3200 N = N + 1: GOSUB 4000: RETURN
3300 F0 = F0 - 12: GOSUB 4000: RETURN
4000 FOR I2 = 1 TO 8
4010 FT = F0 * (2 ^ ((1 + (N + I2)) / 12))
4012 IF FT < 269 THEN F(I2) = 269
4015 F(I2) = FT
4020 NEXT I2
4030 RETURN
5000 CLS
5005 FOR I3 = 1 TO 8
5006 IF I3 > 4 THEN LOCATE I3 - 4, 40
5010 PRINT I3; "  "; F(I3)
5020 NEXT I3
5022 LOCATE 3, 60: PRINT F0;
5024 LOCATE 4, 60: PRINT N
5030 RETURN
6000 LOCATE CSRLIN, (I - 1) * 7 + 1: PRINT INT(F(I)); " ";
6005 X = 1: REM reset timer
6010 RETURN
10000 A$ = INKEY$: IF A$ = "" THEN GOTO 10000
10010 A = ASC(A$)
10020 PRINT A
10030 GOTO 10000

